# DetectionApp

./: BoundingBox.cs  Detector.sln  Form1.Designer.cs  Form1.cs  WebCamYolo.csproj  coord.txt  scriptv5.py  scriptv8.py
